<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talkingdata.datacloud</groupId>
    <artifactId>data-source-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bestseller-user-datasource-adapter</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>adapter-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <manifest-version>1.0</manifest-version>
              <implementation-title>Data Cloud</implementation-title>
              <package-version>1.0</package-version>
              <adapter-definition>adapter-definition.json</adapter-definition>
              <implementation-class>com.talkingdata.datacloud.adapter.BestsellerUserDataSourceAdapter</implementation-class>
              <provider>TalkingData</provider>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>