################################################################################
#以下配置依据不同的环境需要修改
################################################################################

#Kafka Streaming consumer 配置
marketing.streaming.kafka.topic=marketing
marketing.streaming.kafka.brokers=sz-pg-smce-grayzk-001.tendcloud.com:9092,sz-pg-smce-grayzk-002.tendcloud.com:9092,sz-pg-smce-grayzk-003.tendcloud.com:9092

#Kafka producer配置
kafka.producer.metadata.broker.list=sz-pg-smce-grayzk-001.tendcloud.com:9092,sz-pg-smce-grayzk-002.tendcloud.com:9092,sz-pg-smce-grayzk-003.tendcloud.com:9092
#Kafka的ack机制,0:不等待broker响应；1:等待leader分片响应；-1:等待所有分片写完在响应
kafka.producer.request.required.acks=1
kafka.producer.request.timeout.ms=10000
#Kafka生产者方式 sync:同步，async: 异步
kafka.producer.producer.type=async
#Kafka序列化方式
kafka.producer.serializer.class=kafka.serializer.StringEncoder
#kafka分区方式,默认是hash取模
kafka.producer.partitioner.class=kafka.producer.DefaultPartitioner
#kafka压缩方式none.gzip,snappy
kafka.producer.compression.codec=snappy
#kafka使用异步方式时,最大缓存数据时间
kafka.producer.queue.buffering.max.ms=5000
#kafka使用异步方式时,缓存队列最大消息数
kafka.producer.queue.buffering.max.messages=10000
#kafka使用异步方式时,一个批次的消息数，当到达该值或到queue.buffering.max.ms时间时会发送消息
kafka.producer.batch.num.messages=200

#Spark-Streaming配置
##批次间隔时间(单位：秒)
spark.streaming.batchDuration=60
refresh.leader.backoff.ms=3000
spark.consumer.group.id=mkt_group_001

#Hbase配置
hbase.zookeeper.quorum=172.23.5.201
hbase.zookeeper.property.clientPort=2181
filter.operator.hbase.table.name=tag_bitmap
filter.operator.hbase.column.family=d
filter.operator.hbase.bitmap.column=bitmap

#ES配置
es.hostname=sz-pg-smce-grayes-001.tendcloud.com,sz-pg-smce-grayes-002.tendcloud.com,sz-pg-smce-grayes-003.tendcloud.com
es.port=9200
es.node.name=sz-pg-smce-grayes-001.tendcloud.com
es.bulk.action.size=4000
es.bulk.size.mb=10
es.bulk.flush.interval.seconds=10