################################################################################
#以下配置依据不同的环境需要修改
################################################################################

#Datasource 数据库连接池配置
connection.maxIdle=10
connection.minIdle=2
connection.maxWaitMillis=3000
connection.removeAbandonedOnMaintenance=true
connection.removeAbandonedOnBorrow=false
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.poolPreparedStatements=false
connection.maxOpenPreparedStatements=-1
connection.testOnBorrow=false
connection.testOnReturn=false
connection.testWhileIdle=true
connection.validationQuery=select 1
connection.minEvictableIdleTimeMillis=7200000
connection.timeBetweenEvictionRunsMillis=3600000
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://172.23.7.137:3306/marketing_dev?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=mkt
appdb.connection.password=123456
appdb.connection.initialSize=2
appdb.connection.maxTotal=100
processor.current.version=2
#Redis配置
redis.host=172.23.4.243
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=100000
redis.testOnBorrow=true