<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 定义公共变量 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>td.enterprise</groupId>
	<artifactId>wanalytics-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 待聚合模块 -->
	<modules>
		<module>../offline-alarm</module>
		<module>../wanalytics-collector</module>
		<module>../wanalytics-queryservice</module>
		<module>../wreport-core</module>
		<module>../wreport</module>
		<module>../w-queryservice-cloud</module>
		<module>../w-report-cloud</module>
		<module>../wanalytics-etl</module>
		<module>../wanalytics-offline-compute</module>
		<module>../wifianalytics-processor</module>
	</modules>

	<!-- 配置部署的远程仓库 -->
	<distributionManagement>
		<repository>
			<id>TD_Releases</id>
			<url>https://maven.tenddata.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>TD_Snapshots</id>
			<url>https://maven.tenddata.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/assembly/dep.xml</descriptor>
					<finalName>wanalytics-build</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.7</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
