offlinecomputer.url=jdbc:mysql://172.23.5.110:3306/wifianalytics_bitmap?useUnicode=true&amp;characterEncoding=UTF-8
offlinecomputer.username=wifianalytics
offlinecomputer.password=wifianalytics
offlinecomputer.driver=com.mysql.jdbc.Driver
offlinecomputer.poolMaximumActiveConnections=100