################################################################################
#以下配置依据不同的环境需要修改
################################################################################

#服务端口配置
spring.application.name=marketing
server.port=8080

#SSO配置
sso.client.serverName=http://127.0.0.1/marketing-api
sso.client.casServer=http://172.23.6.189/sso
sso.client.casServerLoginUrl=http://172.23.6.189/sso/login
sso.client.casServerLogoutUrl=http://172.23.6.189/sso/logout
sso.client.security=http://127.0.0.1/marketing-api/j_spring_cas_security_check
security.filter-order=5
sso.client.enable=false
appcode=marketing
apptaken=14e1b600b1fd579f47433b88e8d85291
menu=MENU
button=BUTTON

#Config配置
config.url=http://172.23.6.7:8899/config
config.systemCode=marketing

#Datasource 数据库连接池配置
spring.datasource.marketing.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.marketing.url=jdbc:mysql://172.23.7.137:3306/marketing_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.marketing.username=mkt
spring.datasource.marketing.password=123456
spring.datasource.marketing.filters=stat,wall
spring.datasource.marketing.maxActive=200
spring.datasource.marketing.initialSize=1
spring.datasource.marketing.maxWait=10000
spring.datasource.marketing.minIdle=10
spring.datasource.marketing.timeBetweenEvictionRunsMillis=60000
spring.datasource.marketing.minEvictableIdleTimeMillis=300000
spring.datasource.marketing.validationQuery=select 'x'
spring.datasource.marketing.testWhileIdle=true
spring.datasource.marketing.testOnBorrow=false
spring.datasource.marketing.testOnReturn=false
spring.datasource.marketing.poolPreparedStatements=true
spring.datasource.marketing.maxOpenPreparedStatements=20

#Redis配置
spring.redis.database=0
spring.redis.host=172.23.4.243
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

################################################################################
#以下配置一般无需修改
################################################################################

#Logback配置
logging.path=./logs
logging.config=classpath:config/logback-spring.xml

#文件上传配置
spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size=3Mb

#Marketing Api Prefix配置(勿动)
server.context-path=/marketing-api

#Marketing page suffix配置(勿动)
spring.thymeleaf.suffix=.jsp

#Funnel Api Param(勿动)
funnel_event_phy_table_code=device_log
funnel_event_phy_table_column=event_id

#mybatis
mybatis.type-aliases-package=com.talkingdata.marketing.core.entity

#国际化配置
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=1