################################################################################
#以下配置依据不同的环境需要修改
################################################################################

#服务端口配置
server.port=8080





################################################################################
#以下配置一般无需修改
################################################################################

#Logback配置
logging.path=./logs
logging.config=classpath:config/logback-spring.xml