<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 定义公共变量 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>td.enterprise</groupId>
	<artifactId>dmp-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 待聚合模块 -->
	<modules>
		<module>../../../../dmp-common</module>
		<module>../../../../dmp-console-core</module>
		<module>../../../../dmp-core</module>
		<module>../../../../dmp-storage</module>		
		<module>../../../../dmp-bitmap</module>
		<module>../../../../dmp-queryengine-common</module>
		<module>../../../../dmp-queryservice</module>
		<module>../../../../dmp-etl</module>
	</modules>

	<!-- 配置部署的远程仓库 -->
	<distributionManagement>
		<repository>
			<id>TD_Releases</id>
			<url>http://repo.sh.td:8081/nexus/content/repositories/TD_Releases</url>
		</repository>
		<snapshotRepository>
			<id>TD_Snapshots</id>
			<url>http://repo.sh.td:8081/nexus/content/repositories/TD_Snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.7</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
