# td

bestseller/: README.md  pom.xml
bestseller/api-document/: 客流运营平台后台接口统计.docx
bestseller/file-repository/td/enterprise/dmp-common/: maven-metadata-local.xml
bestseller/file-repository/td/enterprise/dmp-computer/: maven-metadata-local.xml
bestseller/file-repository/td/enterprise/dmp-console-core/: maven-metadata-local.xml
bestseller/file-repository/td/enterprise/dmp-core/: maven-metadata-local.xml
bestseller/file-repository/td/enterprise/dmp-meta/: maven-metadata-local.xml
bestseller/offline-alarm/: pom.xml
bestseller/offline-alarm/src/main/resources/: FtpCheck.sh  KafkaAndZkOffsetMonitor.sh
bestseller/w-offline-compute-cloud/: .gitignore  pom.xml  wifianalytics-offline-computer.sh
bestseller/w-offline-compute-cloud/src/main/resources/: crontab  log4j.properties  log4j2.xml  offline-compute-mybatis-config.xml  sysConfig.properties
bestseller/w-queryservice-cloud/: pom.xml
bestseller/w-report-cloud/: README.md  pom.xml  sonar-project.properties
bestseller/w-report-cloud/src/main/resources/: logback-spring.xml
bestseller/wanalytics-adapter/: pom.xml
bestseller/wanalytics-adapter/shell/: start-adapter-7000.sh  stop-adapter-7000.sh
bestseller/wanalytics-adapter/src/main/resources/: logback-spring.xml
bestseller/wanalytics-build/: .gitignore  pom.xml
bestseller/wanalytics-build/src/assembly/: dep.xml
bestseller/wanalytics-build/src/script/dmp-console/: pom.xml
bestseller/wanalytics-build/src/script/dmp-entity/: pom.xml
bestseller/wanalytics-build/src/script/dmp-etl/: pom.xml
bestseller/wanalytics-build/src/script/dmp-queryengine/: pom.xml
bestseller/wanalytics-build/src/script/dmp-web/: pom.xml
bestseller/wanalytics-build/src/tools/: install-etl.sh  install-web.sh
bestseller/wanalytics-collector/: pom.xml
bestseller/wanalytics-collector/src/main/resources/: config.properties  log4j2.xml  mac.txt
bestseller/wanalytics-collector/src/main/webapp/: index.html
bestseller/wanalytics-etl-cloud/: .gitignore  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
bestseller/wanalytics-etl-cloud/src/main/resources/: hive_create_table.sql  log4j.properties  receiveConfig.properties  sysConfig.properties
bestseller/wanalytics-etl-cloud/src/test/java/: RedisTest.java  TestHttpsRequest.java  TestLoadProjectData.java  TestMacPredict.java  TestMyBatis.java  TestSensorInfoDao.java  TestSyncBsDataTask.java  WiFiAnalyticsESQuerServiceTest.java
bestseller/wanalytics-queryservice/: pom.xml
bestseller/wifianalytics-processor/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
bestseller/wifianalytics-processor/src/main/resources/: applicationContext.xml  cluster.xml  cluster.xml_product  computer-applicationContext.xml  config.properties  console-applicationContext.xml  datafilter-cache-spring-beans.xml  datafilter-ehcache.xml  datafilter-spring-beans.xml  ehcache-version.properties  idMappingContext.xml  log4j.properties  logback.xml  message_system.properties  meta-applicationContext.xml  processor.properties  processorContext.xml  processorWiFiConfigContext.xml  processor_wifi.properties  sysConfig.properties  worker.xml
bestseller/wreport-script/: .gitignore  Gruntfile.js  README.md  config.js  package.json  pom.xml  sonar-project.properties  sql_debug.md
bestseller/wreport-script/app/: index.html  loginSaas.html  test.html
bestseller/wreport-script/app/app/: app.js
bestseller/wreport-script/app/app/common/: AccordionMenuController.js  DirectBarController.js  ExternPagesController.js  SearchController.js  TopBarController.js  access.css  accordion.css  accordion.html  common.css  directBar.html  externPages.html  search.html  tcc.css  tips.css  topBar.css  topBar.html
bestseller/wreport-script/app/app/dialog/: ChangePasswordDialog.html  ProbeDeployDialog.html  ProjectPlaceDialog.html  SensorDialog.html  TargetManagementDialog.html  WarningSettingDetailDialog.html  modal.css
bestseller/wreport-script/app/app/directives/: TdCheckenDialog.directive.js  TdFlowChart.directive.js  (+10 more)
bestseller/wreport-script/app/data/: app_white_list_import_template.xls  black_store_import_template.xls  crowd_import_template.csv  project_import_template.xls  sales_data_import.xls  threshold_sales_mac_import_template.xls  wifi_import_template.xls
bestseller/wreport-script/app/loginSaas/: common.js  login.css
data-report/data-cloud-core/core/: pom.xml
data-report/data-cloud-visual/visual-core/: pom.xml
data-report/data-cloud-visual/visual-ui/builder/: .gitignore  package.json  pom.xml  tsconfig.json
data-report/data-cloud-visual/visual-web/: pom.xml
data-report/data-source-adapter/: pom.xml
data-report/data-source-adapter/adapter-common/: pom.xml
data-report/data-source-adapter/bestseller-datasource-adapter/: pom.xml
data-report/data-source-adapter/bestseller-user-datasource-adapter/: pom.xml
data-report/data-source-adapter/catalog-datasource-adapter/: pom.xml
data-report/data-source-adapter/kylin-datasource-adapter/: pom.xml
data-report/data-source-adapter/mysql-datasource-adapter/: pom.xml
data-report/data-source-adapter/query-engine-datasource-adapter/: pom.xml
marketing/: README.md  install.cmd  install.sh  pom.xml  start.sh
marketing/marketing-batch/: pom.xml
marketing/marketing-build/: pom.xml
marketing/marketing-build/assembly/: assembly.xml
marketing/marketing-core/: pom.xml
marketing/marketing-core/core/: pom.xml
marketing/marketing-report/: pom.xml
marketing/marketing-report/ui/: package.json  pom.xml  tsconfig.json
marketing/marketing-report/ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
marketing/marketing-report/ui/src/: index.html  main.ts  vendor1.ts  vendor2.ts  vendor3.ts  vendor4.ts
marketing/marketing-report/web/: pom.xml
marketing/marketing-simulator/: pom.xml
marketing/marketing-streaming/: pom.xml
marketing/tool/: pom.xml
marketing/tool/codemagic-factory/: pom.xml
marketing/tool/java-monitor-tool/: pom.xml
(+8968 files in other folders)
