#KAFKA
kafka.wifianalytics.zkhosts=zookeeper1.chinacloudapp.cn:2181,zookeeper1.chinacloudapp.cn:2181,zookeeper1.chinacloudapp.cn:2181
kafka.wifianalytics.brokers=kafka1.chinacloudapp.cn:9092,kafka2.chinacloudapp.cn:9092,kafka3.chinacloudapp.cn:9092
kafka.wifianalytics.brokers.list=dev-offline-20161125-6.novalocal
kafka.wifianalytics.brokers.port=9092
kafka.wifianalytics.log.consumer.group.id=postlog

zookeeper.session.timeout.ms=600000
zookeeper.sync.time.ms=2000
zk.connectiontimeout.ms=3600000
socket.timeout.ms=3600000
socket.receive.buffer.bytes=10485760
socket.send.buffer.bytes=10485760
auto.commit.interval.ms=10000
auto.offset.reset=smallest
auto.commit.enable=false
serializer.class=kafka.serializer.StringEncoder


#all topic
kafka.all.log.topic=ALL_LOG

# email
postlog.alarm.recipients=ran.li@tendcloud.com
#postlog.alarm.recipients=weiguang.liu@tendcloud.com,yan.xu@tendcloud.com,yunlong.wang@tendcloud.com,ran.li@tendcloud.com

# path
#tenant.sftp.log.root.path=/download/wifianalytics/logs/tenant/
#tenant.sftp.log.root.path=/download/
tenant.sftp.log.root.path=/upload/wifianalytics/
tenant.loacl.log.root.tmp.path=/home/hadoop/sftp/wifianalytics/tmp/logs/

# sftp
sftp.req.host=172.23.5.113
sftp.req.username=mysftp
sftp.req.password=123456
sftp.req.port=22

