#JOB
systemcode=wreport
#----------------------------- Bitmap DB Config------------------------------------------
bitmapdb.connection.driver_class=com.mysql.jdbc.Driver
bitmapdb.connection.url=jdbc:mysql://172.23.4.135:3306/wifianalytics_bitmap?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
bitmapdb.connection.username=wifianalytics
bitmapdb.connection.password=wifianalytics


#----------------------------- User DB Config------------------------------------------
idMappingdb.connection.driver_class=com.mysql.jdbc.Driver
idMappingdb.connection.url=jdbc:mysql://172.23.4.135:3306/wifianalytics_user?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
idMappingdb.connection.username=wifianalytics
idMappingdb.connection.password=wifianalytics


#----------------------------- Wifianalytics DB Config------------------------------------------
wifianalyticsdb.connection.driver_class=com.mysql.jdbc.Driver
wifianalyticsdb.connection.url=jdbc:mysql://172.23.4.135:3306/wifianalytics?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
wifianalyticsdb.connection.username=wifianalytics
wifianalyticsdb.connection.password=wifianalytics

#----------------------------- Wifianalytics DB Config------------------------------------------
counter.connection.driver_class=com.mysql.jdbc.Driver
counter.connection.url=jdbc:mysql://172.23.4.135:3306/wifianalytics_counter?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
counter.connection.username=wifianalytics
counter.connection.password=wifianalytics

#----------------------------- Azkaban DB Config------------------------------------------
azkaban.connection.driver_class=com.mysql.jdbc.Driver
azkaban.connection.url=jdbc:mysql://172.23.5.110:3306/azkaban?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
azkaban.connection.username=azkaban
azkaban.connection.password=azkaban

#----------------------------- hive DB Config------------------------------------------
hive.connection.driver_class=com.mysql.jdbc.Driver
hive.connection.url=jdbc:mysql://172.23.5.110:3306/hive?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
hive.connection.username=hive
hive.connection.password=hive

#----------------------------- um DB Config------------------------------------------
um.connection.driver_class=com.mysql.jdbc.Driver
um.connection.url=jdbc:mysql://172.23.4.135:3306/um?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
um.connection.username=um
um.connection.password=um

#----------------------------- many tenant_id Config------------------------------------------
tenant_hw_id=18
tenant_al_id=15
tenant_jl_id=16
tenant_hay_id=17
tenant_default_id=7
#----------------------------- many tenant_id Config------------------------------------------

#----------------------------- Config Server------------------------------------------
#http://172.23.5.179/config/admin/param?paramKey=dmp.jdbc.core.url&systemCode=dmp
config.server.url=http://172.23.4.146/config/admin/param

#-----------------------------\u7b2c\u4e09\u65b9\u5730\u5740\u4fe1\u606f----------------------------------------
#TD DMP\u4efb\u52a1\u63d0\u4ea4(IDMapping,\u5174\u8da3,\u5730\u7406\u4f4d\u7f6e)
TD_DMP_BATCH_TASK_SUBMIT=https://api.talkingdata.com/dmp/batch/common/idupload/v2;69p9TVxLqP6fA;569610b28bda20a5270f88f5
#TD DMP\u67e5\u8be2\u4efb\u52a1\u72b6\u6001\u63a5\u53e3
TD_DMP_BATCH_TASK_STATUS=https://api.talkingdata.com/dmp/batch/common/getTaskStatus/v2;69p9TVxLqP6fA;569610b28bda20a5270f88f5

#TD DMP\u83b7\u53d6\u4efb\u52a1\u6267\u884c\u7ed3\u679c\u63a5\u53e3
TD_DMP_BATCH_TASK_DOWNLOAD=https://api.talkingdata.com/dmp/batch/common/download/v2;69p9TVxLqP6fA;569610b28bda20a5270f88f5
#\u6d3b\u8dc3App\u63a5\u53e3
TD_DMP_BATCH_ACTIVEAPP_TASK_SUBMIT=https://api.talkingdata.com/dmp/batch/common/activeApp;69p9TVxLqP6fA;569610b28bda20a5270f88f5
#\u57ce\u5e02\u6d3b\u8dc3App\u63a5\u53e3
TD_DMPAPPS_POPULAR_TOPN_TASK_SUBMIT=https://api.talkingdata.com/dmp/batch/common/activeAppTopN;69p9TVxLqP6fA;569610b28bda20a5270f88f5

#WIFIPix\u4efb\u52a1\u63d0\u4ea4\u63a5\u53e3
WIFIPIX_BETCH_TASK_SUBMIT=http://chrdw.wifipix.com:8080/wifipix_services/service/Bizs;EE87A20B0DE17063;

#WIFIPix\u4efb\u52a1\u6267\u884c\u72b6\u6001\u83b7\u53d6\u63a5\u53e3
WIFIPIX_BETCH_TASK_STATUS=http://chrdw.wifipix.com:8080/wifipix_services/task/status;EE87A20B0DE17063;

#WIFIPix\u4efb\u52a1\u6267\u884c\u7ed3\u679c\u83b7\u53d6\u63a5\u53e3
WIFIPIX_BETCH_TASK_DOWNLOAD=http://chrdw.wifipix.com:8080/wifipix_services/download;EE87A20B0DE17063;

#\u67e5\u8be2APP\u540d\u79f0\u63a5\u53e3
TD_DMP_BATCH_APP_INFO=http://172.21.64.46:8080/appInfoControlJob/getAppInfoByHashAndPlatform.job;;

#LookAlike\u4e0a\u4f20\u6587\u4ef6\u6587\u4ef6\u63a5\u53e3
LOOKALIKE_BETCH_TASK_SUBMIT=http://36.110.238.163:8080/dsfile;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#LookAlike\u72b6\u6001\u67e5\u8be2\u63a5\u53e3
LOOKALIKE_BETCH_TASK_STATUS=http://36.110.238.163:8080/status;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#LookAlike\u4e0b\u8f7d\u6587\u4ef6\u63a5\u53e3
LOOKALIKE_BETCH_TASK_DOWNLOAD=http://36.110.238.163:8080/download;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#APP\u5206\u7c7b\u63a5\u53e3
TD_DMK_APP_TYPES_INFO=http://172.22.37.4:8080/v1/typeinfo;;

#\u83b7\u53d6\u4e00\u7ec4App\u7684\u6240\u5c5e\u5206\u7c7b
TD_DMK_APP_TYPES_QUERY=http://172.22.37.4:8080/v1/appinfo/{appIds}/type;;

#\u6839\u636eAppHash\u67e5\u8be2AppID
TD_DMK_APP_APPHASH_TO_APPID=;;

#X-means\u6587\u4ef6\u4e0a\u4f20\u63a5\u53e3
X_MEANS_TASK_SUBMIT=http://36.110.238.163:8080/xmeans;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#X-means\u72b6\u6001\u67e5\u8be2\u63a5\u53e3
X_MEANS_TASK_STATUS=http://36.110.238.163:8080/status;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#X-means\u4e0b\u8f7d\u63a5\u53e3
X_MEANS_TASK_DOWNLOAD=http://36.110.238.163:8080/download;oOKowNOew6GRPA;557f7a768bda20a5270f883c

#\u6839\u636e\u540d\u79f0\u83b7\u5f97APP\u5206\u7c7b
TD_DMK_APP_APPNAME_FIND=http://172.22.37.4:8080/v1/typeinfo?;oOKowNOew6GRPA;557f7a768bda20a5270f883c


#DMK\u83b7\u53d6accessToken\u63a5\u53e3
TD_DMK_GET_ACCESS_TOKEN=https://api.talkingdata.com/tdmkaccount/authen/app/v2;306d4a1b92224d96af9fdef39bd759e8;dbafc07c1b54476f9e645fc2b04c3b9b

#IDMapping \u670d\u52a1
TD_DMK_IDMAPPING=http://172.23.5.146:8080/data/user-idmapping/v1;;

#DMK\u4eba\u53e3\u5c5e\u6027\u670d\u52a1
TD_DMK_TAGDEMOGRAPHIC=http://172.23.5.146:8080/data/user-tag-demographic/v1;;

#DMK\u5e94\u7528\u5174\u8da3
TD_DMK_TAG_APP=http://172.23.5.146:8080/data/user-tag-app/v1;;

#DMK\u79fb\u52a8\u7ec8\u7aef\u8bbe\u5907\u5c5e\u6027\u67e5\u8be2\u670d\u52a1
TD_DMK_TAG_DEVICE=http://172.23.5.146:8080/data/user-tag-device/v1;;

#I010305-\u6708\u805a\u96c6\u4f4d\u7f6e\u67e5\u8be2\u670d\u52a1
TD_DMK_POSITION_DEVICE=http://172.23.5.146:8080/data/user-loc-geo-mon/v1;;

#\u83b7\u53d6\u672c\u6b21\u8bbf\u95eeaccessToken
#TD_DMK_GET_USER_LOC_RESIDENCE_INFO_ACCESS_TOKEN=https://api.talkingdata.com/tdmkaccount/authen/app/v2;;

#\u591c\u95f4\u6d3b\u8dc3\u533a\u57df\u67e5\u8be2\u670d\u52a1
TD_DMK_USER_LOC_RESIDENCE_INFO=https://api.talkingdata.com/data/user-loc-residence-info/v2;;



#\u6307\u6807
#030101 \u6027\u522b-\u7537
#030102 \u6027\u522b-\u5973
#030207 \u5e74\u9f84-19-25 \u5c81
#030208 \u5e74\u9f84-26-35 \u5c81
#030209 \u5e74\u9f84-36-45 \u5c81
#030210 \u5e74\u9f84-46-55 \u5c81
#030211 \u5e74\u9f84-55 \u5c81\u4ee5\u4e0a
#030212 \u5e74\u9f84-19 \u5c81\u4ee5\u4e0b
#030301 \u8eab\u4efd\u804c\u4e1a-\u5927\u5b66\u751f
#030302 \u8eab\u4efd\u804c\u4e1a-\u533b\u751f
#030402 \u5a5a\u59fb-\u5df2\u5a5a
#030501 \u8f66\u8f86-\u6709\u8f66
#080301 \u51c6\u7238\u51c6\u5988
#080302 \u5bb6\u6709\u5b9d\u5b9d
#08030202 \u5bb6\u6709\u5927\u5b9d\u5b9d
#08030203 \u5bb6\u6709\u5c0f\u5b9d\u5b9d
TD_TAG_INDEX=0301;0302;0303;0304;0305;0803;price;standardBrand;020101;020102;020103;020104;020105;020106;020107;020108;020109;020110;020111;020112;020113;020114;020115;020116;020117;020118;020119


#bbt film list
bbt.url=http://a.cinemasmedia.cn/api/bbt-film_plan_list.do
#bbt.url=http://a.beta.cinemasmedia.cn/api/td-film_plan_list.do
bbt.appkey=10003
bbt.pagesize=50
bbt.key=yRa8PSEicpLsxr2ev7bedwKNj5dipWG5UXsb8dGq
#bbt.alarm.recipients=ran.li@tendcloud.com
bbt.alarm.recipients=weiguang.liu@tendcloud.com,yunlong.wang@tendcloud.com,junmin.li@tendcloud.com,ran.li@tendcloud.com

#\u8c03\u7528dmk \u8bf7\u6c42\u6279\u91cf\u5927\u5c0f
dmk.batch.pagesize=2000


#\u53d1\u6570\u7a0b\u5e8f\u7ebf\u7a0b\u683c\u5f0f
send.thread.size=100
fqueue.path=/home/hadoop/fqueue
fqueue.size=2073741824
write.thread.size=50
schedule.send.thread.size=100

#lvzhou api
#authentication
tenant.name=bst_lina
api.key=24de56d818c949d08203d36c7c2d62d5
app.key=bestseller

request.url.shop=https://lvzhouapi.h3c.com/user/shop
request.url.device.rlt=https://lvzhouapi.h3c.com/shop/device
request.url.device=https://lvzhouapi.h3c.com/device/operation
request.url.dev.ap=https://lvzhouapi.h3c.com/device/apinfo?devsn=
request.url.auth.history=https://lvzhouapi.h3c.com/api/o2oportal/getAuthUserInfo
wait_time=25

#um tenant
tenant.id.four=7
tenant.id.old=15
tenant.id.jl=16
tenant.id.hay=17
tenant.id.foreign=18
