#define code path
source_root_package=src/main/java
resources_root_package=src/main/resources
test_root_package=src/test/java
webroot_package=src/app

#define project
##替换生成
core_project=../marketing-core/core
client_project=../marketing-report/web
rest_project=../marketing-core/core

#PageType 1: mapper_xml, 2: dao, 3: service, 4: rest, 5: javascript, 6: html

page_gen_type=1,2,3,4

#define base class package
base_class_package=com.talkingdata.enterprise.base

#bussi_package[User defined]
biz_package=com.talkingdata.marketing.core
biz_app_package=admin
biz_client_package=com.talkingdata.marketing.web

#ftl resource url
template_path=template
system_encoding=utf-8

#Search Param num [User defined]
table_id=id
search_filed_num=1

table_prefix=TD_MKT_


#Not Used
mapper_xml_only=false
backend_only=true
entity_open_type=dialog
entity_save_type=form
