#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://172.23.7.137:3306/marketing_dev?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
database_name=marketing_dev
username=mkt
password=123456

#----------------------------- LDAP ------------------------------------------
#ldap
ldap.connection.url=ldap://localhost:10389
ldap.connection.base=dc=wlt,dc=com
ldap.connection.username=uid=admin,ou=system
ldap.connection.password=12345678
ldap.schema.cn=um