export const dictionary = {
    // 数据源类型
    "dataSourceType":[
        {
            "name":"JDBC",
            "value":"JDBC"
        },{
            "name":"ELASTICSEARCH",
            "value":"ELASTICSEARCH"
        },{
            "name":"RESTAPI",
            "value":"RESTAPI" 
        },{
            "name":"SPARK",
            "value":"SPARK"  
        }
    ],
    // 数据源类型搜索
    "dataSourceTypeSearch":[
        {
            "name":"全部",
            "value":""
        },{
            "name":"JDBC",
            "value":"JDBC"
        },{
            "name":"ELASTICSEARCH",
            "value":"ELASTICSEARCH"
        },{
            "name":"RESTAPI",
            "value":"RESTAPI"  
        },{
            "name":"SPARK",
            "value":"SPARK"  
        }
    ],
    //ES版本号 
    "versionES":[
        {
            "name":"5.x",
            "value":"5.x"
        }
    ],
    // 状态
    "status":[
        {
            "name":"正常",
            "value":1
        },{
            "name":"禁用",
            "value":0
        }

    ],
    // 状态
    "statusSearch":[
        {
            "name":"全部",
            "value":''
        },{
            "name":"正常",
            "value":'1'
        },{
            "name":"禁用",
            "value":'0'
        }

    ],
    // 元数据对象类型
    "metaObjectType":[
        {
            "name":"CUBE类",
            "value":1
        },{
            "name":"事件类",
            "value":2
        },{
            "name":"属性类",
            "value":3
        }
    ],
    // 元数据对象类型搜索
    "metaObjectTypeSearch":[
        {
            "name":"全部",
            "value":''
        },{
            "name":"CUBE类",
            "value":1
        },{
            "name":"事件类",
            "value":2
        },{
            "name":"属性类",
            "value":3
        }
    ],
    // CUBE类元数据的类型
    "metaAttributeTypeCube":[
        {
            "name":"唯一标识",
            "value":1
        },{
            "name":"维度",
            "value":2
        },{
            "name":"指标",
            "value":3
        }
    ],
    // 非CUBE类，即事件类和属性类元数据的类型
    "metaAttributeTypeNotCube":[
        {
            "name":"string",
            "value":1
        },{
            "name":"int",
            "value":2
        },{
            "name":"date",
            "value":3
        },{
            "name":"datetime",
            "value":4
        },{
            "name":"double",
            "value":5
        }
    ], 
    // ES  CUBE类物理字段类型
    "physicalMetaAttributeType":[
        {
            "name":"text",
            "value":"text"
        },{
            "name":"keyword",
            "value":"keyword"
        },{
            "name":"long",
            "value":"long"
        },{
            "name":"integer",
            "value":"integer"
        },{
            "name":"short",
            "value":"short"
        },{
            "name":"byte",
            "value":"byte"
        },{
            "name":"double",
            "value":"double"
        },{
            "name":"float",
            "value":"float"
        },{
            "name":"half_float",
            "value":"half_float"
        },{
            "name":"scaled_float",
            "value":"scaled_float"
        },{
            "name":"date",
            "value":"date"
        },{
            "name":"boolean",
            "value":"boolean"
        },{
            "name":"binary",
            "value":"binary"
        }
    ],
    // restAPI参数是输入或者输出类型
    "restApiInputOutput":[
        {
            "name":"输入参数",
            "value":1
        },{
            "name":"输出参数",
            "value":2
        }
    ],
    // 报表状态
    "statusReport":[
        {
            "name":"未发布",
            "value":0
        },{
            "name":"已发布",
            "value":1
        }

    ],
    // 报表状态搜索
    "statusReportSearch":[
        {
            "name":"全部",
            "value":null
        },{
            "name":"未发布",
            "value":0
        },{
            "name":"已发布",
            "value":1
        }

    ]
    
}