<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <groupId>com.talkingdata.marketing</groupId>
    <artifactId>ent-marketing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>marketing-core</module>
        <module>marketing-batch</module>
        <module>marketing-streaming</module>
        <module>tool</module>
        <module>marketing-report</module>
        <module>marketing-simulator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <!--重载部分-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--内部依赖-->
        <marketing-base.version>0.0.1-SNAPSHOT</marketing-base.version>
        <marketing-core.version>0.0.1-SNAPSHOT</marketing-core.version>
        <dmp-computer.version>4.0.4.SNAPSHOT</dmp-computer.version>
        <enterprise-base.version>0.0.3</enterprise-base.version>
        <umic.version>1.2.2</umic.version>
        <!--mysql-->
        <mysql.version>6.0.5</mysql.version>
        <!--commons-->
        <commons-io.version>2.4</commons-io.version>
        <commons-csv.version>1.3</commons-csv.version>
        <commons-file.version>0.1.10</commons-file.version>
        <commons-lang.version>2.4</commons-lang.version>
        <!--javax-->
        <javax.inject.version>1</javax.inject.version>
        <!--sso-->
        <spring-security-cas.version>3.2.9.RELEASE</spring-security-cas.version>
        <cas-client-core.version>3.3.3</cas-client-core.version>
        <!--springfox-swagger2-->
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <!--datasource-->
        <druid.version>1.1.2</druid.version>
        <!--quartz-->
        <quartz.version>1.8.6</quartz.version>
        <!--pio-->
        <poi.version>3.9</poi.version>
        <!--ant-->
        <ant.version>1.8.2</ant.version>
        <!--guava-->
        <guava.version>18.0</guava.version>
        <!--fasterxml.jackson-->
        <fasterxml-jackson.version>2.8.6</fasterxml-jackson.version>
        <fasterxml-jackson-annotations.version>2.8.0</fasterxml-jackson-annotations.version>
        <codehaus-jackson-mapper.version>1.9.11</codehaus-jackson-mapper.version>
        <codehaus-jackson-core.version>1.9.13</codehaus-jackson-core.version>
        <!--hessian-->
        <hessian.version>4.0.7</hessian.version>
        <!--mybatis-spring-boot-->
        <mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- hadoop ecosystem -->
        <spark.version>2.1.0</spark.version>
        <!-- msgpack -->
        <msgpack.version>0.6.5</msgpack.version>
        <!--MQ-->
        <kafka_2.1o.version>0.8.2.1</kafka_2.1o.version>
        <hadoop.version>2.7.1</hadoop.version>
        <es.rest.client.version>5.6.3</es.rest.client.version>
        <!--log-->
        <apache.logging.log4j.version>2.9.1</apache.logging.log4j.version>
        <fastjson.version>1.2.9</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部依赖-->
            <dependency>
                <groupId>com.talkingdata.enterprise</groupId>
                <artifactId>enterprise-base</artifactId>
                <version>${enterprise-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.talkingdata.marketing</groupId>
                <artifactId>core</artifactId>
                <version>${marketing-core.version}</version>
            </dependency>
            <dependency>
                <groupId>td.enterprise</groupId>
                <artifactId>dmp-computer</artifactId>
                <version>${dmp-computer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.talkingdata.enterprise</groupId>
                <artifactId>umic</artifactId>
                <version>${umic.version}</version>
            </dependency>
            <!--commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyingqi</groupId>
                <artifactId>commons-file</artifactId>
                <version>${commons-file.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!--javax-->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <!--sso-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring-security-cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas-client-core.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!--datasource-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--pio-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--ant-->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml-jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus-jackson-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus-jackson-core.version}</version>
            </dependency>
            <!--hessian-->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <!--mybatis-spring-boot-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka_2.1o.version}</version>
            </dependency>
            <!--Alvin: Spark依赖问题，需要web.war中使用下面的指定版本-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.module</groupId>-->
                <!--<artifactId>jackson-module-scala_2.11</artifactId>-->
                <!--<version>2.6.5</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.rest.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.rest.client.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

