#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url_visual_report=${jdbc_url_visual}?useUnicode=true&characterEncoding=utf-8
#jdbc_username_visual_report=${jdbc_username_visual}
#jdbc_password_visual_report=${jdbc_password_visual}

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url_visual_report=jdbc:mysql://10.150.33.124:3306/visual?useUnicode=true&characterEncoding=utf-8
#jdbc_username_visual_report=datacloud
#jdbc_password_visual_report=datacloud@talkingdata

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url_visual_report=jdbc:mysql://10.150.33.121:3306/recommend_visual?useUnicode=true&characterEncoding=utf-8
#jdbc_username_visual_report=datacloud
#jdbc_password_visual_report=datacloud@talkingdata

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url_visual_report=jdbc:mysql://172.23.4.54:3306/visual?useUnicode=true&characterEncoding=utf-8
jdbc_username_visual_report=datacloud
jdbc_password_visual_report=datacloud@talkingdata

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url_visual_report=jdbc:mysql://172.23.4.47:3306/visual?useUnicode=true&characterEncoding=utf-8
#jdbc_username_visual_report=datacloud
#jdbc_password_visual_report=datacloud@talkingdata