#redis中心
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.23.4.130:26379,172.23.4.135:26379
redis.maxIdle=50
redis.maxActive=500
redis.maxWait=60000
redis.testOnBorrow=true
redis.timeout=100000
redis.defaultExpiration=84600
redis.dataExpiration=600
#redis.dataExpiration=5