#sso.client.serverName=${sso.client}
#sso.client.casServer=${sso.url}/sso
#sso.client.casServerLoginUrl=${sso.url}/sso/login
#sso.client.casServerLogoutUrl=${sso.url}/sso/logout
defaultFS=${fs.defaultFS}
sso.client.serverName=http://localhost
sso.client.casServer=http://localhost/sso
sso.client.casServerLoginUrl=http://localhost/sso/login
sso.client.casServerLogoutUrl=http://localhost/sso/logout

sampleDataMaxLine=10
deleteMaxFileSize=1073741824
appcode=customreport
apptaken=089d73f435a67056d44f1deb6535f484
menu=MENU
button=BUTTON
typeList=report

img_file_path=images/


report_url=http://172.30.119.67:9090/report/public
email_host=smtp.office365.com
email_port=587
email_username=ruobin.yang@tendcloud.com
email_password=tymm_Yang_13
mail_smtp_auth=true
mail_smtp_timeout=2500
mail_smtp_starttls_enable=true