<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.talkingdata.datacloud</groupId>
        <artifactId>data-report</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-source-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-common</module>
        <module>mysql-datasource-adapter</module>
        <module>bestseller-datasource-adapter</module>
        <module>bestseller-user-datasource-adapter</module>
        <!--<module>oracle-datasource-adapter</module>
        <module>kylin-datasource-adapter</module>
        <module>query-engine-datasource-adapter</module>
        <module>catalog-datasource-adapter</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
    </dependencies>
</project>
