jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url_visual=${jdbc_url_visual}?useUnicode=true&characterEncoding=utf-8
#jdbc_username_visual=${jdbc_username_visual}
#jdbc_password_visual=${jdbc_password_visual}

jdbc_url_visual=jdbc:mysql://172.23.5.178:3306/visual?useUnicode=true&characterEncoding=utf-8
jdbc_username_visual=datacloud
jdbc_password_visual=datacloud@talkingdata

