################################################################################
#以下配置依据不同的环境需要修改
################################################################################

#Datasource 数据库连接池配置
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://172.23.7.137:3306/marketing_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=Hongkong
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.username=mkt
datasource.password=123456
datasource.filters=stat,wall
datasource.maxActive=200
datasource.initialSize=1
datasource.maxWait=10000
datasource.minIdle=10
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxOpenPreparedStatements=20
datasource.fetchsize=30

#Task 定时任务执行配置
push.task.excute=false
push.task.stat=false
crowd.task.excute=false
crowd.dataDownload.excute=false
crowd.email.excute=false
clean.robot.excute=false

#Config配置
config.url=http://172.23.6.7:8899/config
config.systemCode=marketing
report.deploy.address=dev

#Redis配置
redis.cluster.nodes=172.23.6.80:6379
redis.cluster.max-redirects=3
redis.password=1234
redis.database=16
redis.timeout=5000

#Kafka配置
kafka.metadata.broker.list=sz-pg-smce-grayzk-001.tendcloud.com:9092
kafka.request.required.acks=1
kafka.request.timeout.ms=10000
kafka.producer.type=async
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.partitioner.class=kafka.producer.DefaultPartitioner
kafka.compression.codec=snappy
kafka.queue.buffering.max.ms=5000
kafka.queue.buffering.max.messages=10000
kafka.batch.num.messages=200
kafka.topic=marketing


#Spark配置
spark.master=spark://172.23.7.126:7077

#HDFS配置
hdfs.uri=hdfs://172.23.7.126:9000
hdfs.mkt.dir="/tmp/mkt"

#ES配置
#es.hostname=172.23.7.127,172.23.7.128,172.23.7.129
es.hostname=sz-pg-smce-grayes-001.tendcloud.com
es.port=9200


################################################################################
#以下配置一般无需修改
################################################################################

#日志文件存放路径
log.file.path=./logs

#Funnel Api Param(勿动)
funnel_event_phy_table_code=device_log
funnel_event_phy_table_column=event_id