dmp.jdbc.core.url=jdbc:mysql://mysql.td.com:3306/wifianalytics?useUnicode=true&amp;characterEncoding=UTF-8
dmp.jdbc.core.username=wifianalytics
dmp.jdbc.core.password=wifianalytics

table.param.name=TD_PARAM
table.param.col.paramkey=param_key
table.param.col.paramvalue=param_value


#----------------------------Console JDBC--------
console.connection.driver_class=com.mysql.jdbc.Driver
console.connection.url=jdbc:mysql://mysql.td.com:3306/dmp_console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
console.connection.username=dmp
console.connection.password=dmp
