product-name    = Ehcache Core
version         = 2.6.0
built-by        = cruise
build-hostname  = kong.terracotta.lan
build-jdk       = 1.6.0_27
build-time      = 20120724-0747
build-revision  = 6002
enterprise      = false
