# Kafka configs
# zookeeper1.chinacloudapp.cn:2181,zookeeper1.chinacloudapp.cn:2181,zookeeper1.chinacloudapp.cn:2181
# kafka1.chinacloudapp.cn:9092,kafka2.chinacloudapp.cn:9092,kafka3.chinacloudapp.cn:9092
kafka.wifianalytics.zkhosts=zk01.td.com:2181
kafka.wifianalytics.brokers=kafka01.td.com:9092
kafka.wifianalytics.collector.topic=wifi.collector
kafka.wifianalytics.bitmap.topic=wifianalytics.bitmap
kafka.producer.request.required.acks=1
# async/sync
kafka.producer.type=sync

# Storm configs don't change
storm.Config.TOPOLOGY_RECEIVER_BUFFER_SIZE=8
storm.Config.TOPOLOGY_TRANSFER_BUFFER_SIZE=32
storm.Config.TOPOLOGY_EXECUTOR_RECEIVE_BUFFER_SIZE=16384
storm.Config.TOPOLOGY_EXECUTOR_SEND_BUFFER_SIZE=16384

# Storm custom configs
WifiAnalyticsTopology.storm.Config.TOPOLOGY_MAX_SPOUT_PENDING=400
WifiAnalyticsBitmapTopology.storm.Config.TOPOLOGY_MAX_SPOUT_PENDING=60
storm.Config.TOPOLOGY_MESSAGE_TIMEOUT_SECS=100
storm.kafkaspout.stateUpdateIntervalMs=10000

###### for web 172.31.12.225
# zookeeper1.chinacloudapp.cn,zookeeper2.chinacloudapp.cn,zookeeper3.chinacloudapp.cn
storm.wifianalytics.offsetstorage.zkhosts=zk01.td.com
storm.wifianalytics.offsetstorage.zkport=2181

# for collector
storm.wifianalytics.workers=6
storm.wifianalytics.ackers=6
storm.wifianalytics.kafkaSpout.excuters=3
storm.wifianalytics.wifiBolt.excuters=40
storm.wifianalytics.kafkaBolt.excuters=6

# for bitmap topology
storm.wifianalytics.bitmap.workers=6
storm.wifianalytics.bitmap.ackers=6
storm.wifianalytics.bitmap.kafkaSpout.excuters=3
storm.wifianalytics.bitmap.wifiBitmapBolt.excuters=20
storm.wifianalytics.bitmap.cube2db.submit.mininterval=60
storm.wifianalytics.bitmap.cube2db.submit.minsize=2000

# cluster LocalCluster
storm.runtype=cluster

storm.out.tenantid.dir=/home/hadoop/wifianalytics-processor/logs

#the location of storm log
storm.log.path=/data/wifianalytics/apache-storm-1.0.2/logs
#max interval of clean log handler
storm.log.clean.interval=86400

