# dbcp common
connection.maxIdle=300
connection.minIdle=2
connection.maxWaitMillis=3000
connection.removeAbandonedOnMaintenance=true
connection.removeAbandonedOnBorrow=false
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.poolPreparedStatements=false
connection.maxOpenPreparedStatements=-1
connection.testOnBorrow=false
connection.testOnReturn=false
connection.testWhileIdle=true
connection.validationQuery=select 1
connection.minEvictableIdleTimeMillis=7200000
connection.timeBetweenEvictionRunsMillis=3600000
#----------------------------- Main DB JDBC------------------------------------------
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://mysql.td.com:3306/wifianalytics?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=wifianalytics
appdb.connection.password=wifianalytics
appdb.connection.initialSize=2
appdb.connection.maxTotal=150

#----------------------------- BitmapDATA DB JDBC------------------------------------------
idMappingdb.connection.driver_class=com.mysql.jdbc.Driver
idMappingdb.connection.url=jdbc:mysql://mysql.td.com:3306/wifianalytics_user?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
idMappingdb.connection.username=wifianalytics
idMappingdb.connection.password=wifianalytics
idMappingdb.connection.initialSize=2
idMappingdb.connection.maxTotal=150

# redis config
## device and account 
#redis.master=mymaster
#redis.sentinels=172.30.4.203:26379
#redis.pool.MaxTotal=20
#redis.expire.device=7200
#redis.expire.accountmapping=7200
#redis.expire.account=86400

# storm
# local/cluster
#storm.runtype=cluster
#storm.cube2db.submit.mininterval=3
#storm.cube2db.submit.minsize=2000
#storm.cube2db.bitmap.submit.mininterval=10
#storm.cube2db.bitmap.submit.minsize=200
#storm.getInvalidProductInterval=7200
#storm.getInvalidEventInterval=7200
# changer
#processor.changer.activity.DurationMax=10800
#processor.changer.session.DurationMax=10800
#processor.changer.startTimeMin=-2764800000
#processor.changer.starttimemax=14400000

# whether use global offset
#processor.useglobaloffset=false

processor.current.version=2
