#----------------------------- Counter JDBC--------------------------------------
td.olap.counter.jdbc.enterprise.username=wifianalytics
td.olap.counter.jdbc.enterprise.password=wifianalytics
td.olap.counter.jdbc.enterprise.url=jdbc:mysql://mysql.td.com:3306/wifianalytics_counter
td.olap.counter.jdbc.enterprise.driverClassName=com.mysql.jdbc.Driver
td.olap.counter.jdbc.enterprise.initialSize=30
td.olap.counter.jdbc.enterprise.maxActive=100
td.olap.counter.jdbc.enterprise.maxIdle=30
td.olap.counter.jdbc.enterprise.minIdle=10
td.olap.counter.jdbc.enterprise.testOnBorrow=true
td.olap.counter.jdbc.enterprise.validationQuery=SELECT 1 FROM DUAL

#------------------------------ Bitmap JDBC----------------------------------------
td.olap.bitmap.jdbc.enterprise.username=wifianalytics
td.olap.bitmap.jdbc.enterprise.password=wifianalytics
td.olap.bitmap.jdbc.enterprise.url=jdbc:mysql://mysql.td.com:3306/wifianalytics_bitmap
td.olap.bitmap.jdbc.enterprise.driverClassName=com.mysql.jdbc.Driver
td.olap.bitmap.jdbc.enterprise.initialSize=100
td.olap.bitmap.jdbc.enterprise.maxActive=100
td.olap.bitmap.jdbc.enterprise.maxIdle=50
td.olap.bitmap.jdbc.enterprise.minIdle=10
td.olap.bitmap.jdbc.enterprise.testOnBorrow=true
td.olap.bitmap.jdbc.enterprise.validationQuery=SELECT 1 FROM DUAL


#------------------------------ c3p0 -------------------------------------------
c3p0.max_size=100
c3p0.min_size=10
c3p0.initial_size=20
c3p0.timeout=1800
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000

#----------------------------- DB JDBC------------------------------------------
meta.connection.driver_class=com.mysql.jdbc.Driver
meta.connection.url=jdbc:mysql://mysql.td.com:3306/wifianalytics_meta?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
meta.connection.username=wifianalytics
meta.connection.password=wifianalytics

#----------------------------- Counter JDBC--------------------------------------
meta.counter.connection.driver_class=com.mysql.jdbc.Driver
meta.counter.connection.url=jdbc:mysql://mysql.td.com:3306/wifianalytics?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
meta.counter.connection.username=wifianalytics
meta.counter.connection.password=wifianalytics

#----------------------------Console JDBC--------
console.connection.driver_class=com.mysql.jdbc.Driver
console.connection.url=jdbc:mysql://mysql.td.com:3306/dmp_console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
console.connection.username=dmp
console.connection.password=dmp

