azkaban.url=${azkaban.url}
azkaban.default.username=${azkaban.default.username}
azkaban.default.password=${azkaban.default.password}
kylin.url=${kylin.url}
kylin.default.username=${kylin.default.username}
kylin.default.password=${kylin.default.password}