# Domain
domain=wifi_analytics

#1024*1024*300
fqueue.size = 314572800

# local queue
#receivefq.native=./fqueue/receivefq_native
#receivefq.web=./fqueue/receivefq_web
receivefq.wifi=./fqueue/receivefq_wifi

# Kafka
kafka.collector.wifi.brokers=172.31.30.27:9092,172.31.30.28:9092,172.31.30.29:9092
kafka.collector.wifi.topic=wifi.collector

# Kafka client check
kafka.client.check.interval=60
kafka.client.maxerrortime=10

mac_file=/home/hadoop/wanalytics-collector/mac.txt

tmp_file_dir=